<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OST</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="nav">
    <a href="#section1" class="btn">NEWS FEED ||</a>
    <a href="#section2" class="btn">UPCOMING EVENTS ||</a>
    <a href="#section3" class="btn"> JOBS</a>
</div>
<div class="intro">
<h2>WELCOME TO</h2>
<br>
<h1><b>OST Placement Search Private Limited</b></h1>
<img src="img_1.png" >
<br>
<h4><i>"Unlock Knowledge, Embrace Learning, and Stay Informed"</i></h4>
<br>
<p>Explore our blog segments</p>
</div>
<hr>

<div id="section1">
<h4 id="101" style="text-decoration: solid underline #eceac0">NEWS FEED</h4>
<h4 style="color:#e9c2a5">Stay updated with the latest news</h4> 
<img src="img_2.png">
<ol type="I">
    <li >
        8 disabled students get placements
    </li>
    <li >
        RBU Placement 2023: 515 students of Rayat Bahra University get placement offers
    </li>
    <li >
    15 Desh Bhagat University students shortlisted in placement drive 
    </li>
    <li >
        With Rs 3 crore package, LPU sets another placement record
    </li>
    <li >
        Placement drive conducted at Dempo College of Commerce and Economics
    </li>
    <li >
        Placement programme, spot admissions to be held at Madurai Kamaraj University
    </li>
    <li >
        1400 students shortlisted at mega job fair at Madras University, 180 get offers
    </li>
</ol>
<hr>
</div>
<div id="section2">
    <br>
<img src="img_3.png" height="200">
<h3 style="text-decoration: solid underline #eceac0">Join Us At Upcoming Events</h3>
<table>
    <tr>
        <th>
            SR No.
        </th>
        <th>
            NAME OF THE EVENT
        </th>
        <th>
            DATE
        </th>
        <th>
            TIME
        </th>
        <th>
            VENUE
        </th>
    </tr>
    <tr>
        <td>
            01.
        </td>
        <td>
            Trade Show
        </td>
        <td>
            22/06/2023
        </td>
        <td>
            10:00 AM IST
        </td>
        <td>
            New Delhi
        </td>
    </tr>
    <tr>
        <td>
            02.
        </td>
        <td>
            Networking Event
        </td>
        <td>
            25/06/2023
        </td>
        <td>
            5:00 PM IST
        </td>
        <td>
            Chennai
        </td>
    </tr>
    <tr>
        <td>
            03.
        </td>
        <td>
            Roundtable Discussion
        </td>
        <td>
            27/06/2023
        </td>
        <td>
            11:00 AM IST
        </td>
        <td>
            Kolkata
        </td>
    </tr>
    <tr>
        <td>
            04.
        </td>
        <td>
            Training Session
        </td>
        <td>
            1/07/2023
        </td>
        <td>
            9:00 AM IST
        </td>
        <td>
            Gujarat
        </td>
    </tr>
    <tr>
        <td>
            05.
        </td>
        <td>
            Corporate Retreat
        </td>
        <td>
            05/07/2023
        </td>
        <td>
            1:00 PM IST
        </td>
        <td>
            Bhopal
        </td>
    </tr>
</table>
<hr>
</div>
<div id="section3">
<h3 style="text-decoration: solid underline #eceac0">Explore Exciting Job Opportunities</h3>
<ul>
    <li>
        <p class="heading">Data Scientist:</p> Analyzing and interpreting complex data sets to uncover insights and make data-driven decisions.
    </li>
    <li>
        <p class="heading">Artificial Intelligence/Machine Learning Engineer:</p> Developing and implementing AI/ML algorithms and models for automation, prediction, and optimization.
    </li>
    <li>
        <p class="heading">Full-stack Developer:</p> Building and maintaining both front-end and back-end components of web applications or software systems.
    </li>
    <li>
        <p class="heading">Cybersecurity Analyst:</p> Protecting computer systems and networks from security breaches, conducting risk assessments, and implementing security measures.
    </li>
    <li>
        <p class="heading">E-commerce Manager:</p> Overseeing and optimizing online sales platforms, managing product catalogs, and implementing digital marketing strategies for e-commerce businesses.
    </li>
    <li>
        <p class="heading">Robotics Engineer:</p> Designing, building, and programming robots and robotic systems for various applications, including manufacturing, healthcare, and exploration.
    </li>
    <li>
        <p class="heading">Content Creator/Influencer:</p> Creating engaging and relevant content across various platforms, such as social media, blogs, or video channels, to attract and engage audiences.
    </li>
</ul>
</div>
<hr>
<h1 style="color : #FFFDD0">
THANK YOU FOR VISITING US.
</h1>
</body>
</html>
